[33mcommit 43a427109f881199847e95091ffadda7acbdaeb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JuanUnzueta <gonzalez.unzueta.juan@gmail.com>
Date:   Wed Nov 5 19:14:53 2025 -0600

    add header

[33mcommit b42be7c2f203d201868d2805a8935f241b35f855[m
Author: JuanUnzueta <gonzalez.unzueta.juan@gmail.com>
Date:   Wed Nov 5 19:13:42 2025 -0600

    add main

[33mcommit b29c2c3488561def939004b1a37a1e9338387830[m
Author: JuanUnzueta <gonzalez.unzueta.juan@gmail.com>
Date:   Wed Nov 5 19:12:26 2025 -0600

    initial code

[33mcommit 11d936884661ade8c4a33956e9cf05b3cfac46ba[m
Author: JuanUnzueta <gonzalez.unzueta.juan@gmail.com>
Date:   Wed Nov 5 18:58:26 2025 -0600

    mi primer commit
